

The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 ≤ n ≤ 30, generate the nth term of the count-and-say sequence. You can do so recursively, in other words from the previous member read off the digits, counting the number of digits in groups of the same digit.

Note: Each term of the sequence of integers will be represented as a string.
----------------------------------------------------------------------------------------


object Solution {
  def countAndSay(n: Int): String = {
    var counts = "1"
    for (e <- Range(0, n-1)){
      counts = counter(counts)
    }
    counts
  }

  def counter(s:String): String ={
    var output:String  =""
    @scala.annotation.tailrec
    def inner(str:String, count:Int): Unit ={
      if(str.isEmpty){

      }
      else {
        val head = str.head
        val tail = str.tail
        if (tail.nonEmpty) {
          if (head == tail.head) {
            inner(tail, count + 1)
          }
          else {
            output = output + count + head
            inner(tail, 1)
          }
        }
        else{
          output = output + count + head
        }
      }
    }
    inner(s, 0)
    output = output.updated(0, (output.head.toInt+1).toChar)
    output
  }
}
