object Solution {
  def isRectangleOverlap(rec1: Array[Int], rec2: Array[Int]): Boolean = {
    val bottomLeft_1 = (rec1(0), rec1(1))
    val topRight_1 = (rec1(2),rec1(3))
    val bottomLeft_2 = (rec2(0), rec2(1))
    val topRight_2 = (rec2(2), rec2(3))
    if(bottomLeft_2._2 >= topRight_1._2 || bottomLeft_1._2 >= topRight_2._2){
      false
    }
    else if(bottomLeft_1._1 >= topRight_2._1 || bottomLeft_2._1 >= topRight_1._1){
      false
    }
    else if(((topRight_1._1 - bottomLeft_1._1) * (topRight_1._2 - bottomLeft_1._2)) == 0 || ((topRight_2._1 - bottomLeft_2._1) * (topRight_2._2 - bottomLeft_2._2)) == 0){
      false
    }
    else{
      true
    }
  }
}
